* {
    margin: 0px;
    border: 0px;
    padding: 0px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-size: 13px;
    outline: none;
    font-style: normal;
}

ol,
ul,
li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

[v-cloak] {
    display: none !important;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}

:hover::-webkit-scrollbar-thumb {
    background-color: rgba(200, 200, 200, .7);
    border-radius: 4px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}


.page-cover {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .3);
    z-index: 99998;
}

a {
    cursor: pointer;
}

table {
    min-width: 100%;
    border-right: 1px solid @grey-border;
    border-bottom: 1px solid @grey-border;
    border-spacing: 0px;
    border-radius: @radius;

    tbody tr {
        border-radius: @radius @radius 0px 0px;
        transition-property: background-color;
        transition-duration: 400ms;
        transition-timing-function: ease-in-out;

        &:hover {
            background-color: @grey-background;
        }
    }

    td,
    th {
        border-left: 1px solid @grey-border;
        border-top: 1px solid @grey-border;
        padding: @gap;
    }

    th {
        text-align: left;
    }
}

html,
body {
    background-color: #efefef;
}